%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\address{Stratham, NH 03885} % Your address
\address{brianbloom08@protonmail.com | linkedin.com/in/brian-bloom | (781) 417-0665}
\name{Brian Bloom} % Your name

\begin{document}
%----------------------------------------------------------------------------------------
%	Objective Section
%----------------------------------------------------------------------------------------
\begin{rSection}{Objective} 
Problem Solver, Leader, and Software Engineer with well-rounded experience who is looking to architect technical solutions to real-world problems, and serve as the interface between project management and developers.
\end{rSection}

%----------------------------------------------------------------------------------------
%	Education Section
%----------------------------------------------------------------------------------------
\begin{rSection}{Education}

{\bf Stonehill College} \hfill {\em 2016 - 2020} 
\\ BS in Computer Science, BA in Criminology \hfill 

\end{rSection}
%----------------------------------------------------------------------------------------
%	Work Experience Section
%----------------------------------------------------------------------------------------
\begin{rSection}{Work Experience}

\begin{rSubsection}{General Dynamics Mission Systems}{Taunton, Massachusetts}
{Senior Software Engineer II and Product Owner}
{September 2021 - Present}
 \item Responsible for the complete software deliverable of the fieldable mission system contracted by the US Air Force
 \item Interface with Government representatives as the ambassador of all software related questions and support
 \item Manage the budget of all software related expenses for the program
 \linespread{0.1}\item Manage staffing and interpersonal relationships of my team of five software engineers, two user experience developers, and one field technician

\emph{Software Engineer}
\hspace*{\fill}  \emph{June 2020 - September 2021}
 \item Incorporate an array of commercial APIs to interface with commercial products for status, control, and activation of subsystem components
 \item Build scalable on-prem and cloud architecture to support development and testing
 
\emph{Software Engineering Intern}
\hspace*{\fill}  \emph{June 2019 - December 2019}
 \item Build the continuous integration, continuous development (CI/CD) pipeline for the compilation, vulnerability scanning, and deployment of the program’s codebase
 \item Integrate the tools required to build and execute backend services into containers

\end{rSubsection}

\begin{rSubsection}{Massachusetts Attorney General’s Office}{Boston, Massachusetts}
{Digital Evidence Lab Intern}
{January 2020 - March 2020}
\item Examine digital forensic evidence in active cases worked by the Massachusetts State Police and local law enforcement agencies 
\item Decrypt and recover damaged or altered data using an array of software applications
\item Analyze forensic data from sized devices for criminal activity and investigative purposes

\end{rSubsection}

\begin{rSubsection}{Stonehill College}{Easton, Massachusetts}
{IT Desktop Support Technician} 
{August 2017 - December 2019}
\item Provide technical support to faculty, staff, and students of Stonehill College
\item Hardware and software repair troubleshooting

\end{rSubsection}

\begin{rSubsection}{Lynn Police Department}{Lynn, Massachusetts}
{Patrol Division Intern} 
{January 2019 - May 2019}
\item Assist in administrative tasks for Captain of Patrol for statistical briefings
\item Participate on ride-alongs with active patrols
\item Shadow Drug Task Force to observe active investigations

\end{rSubsection}

\end{rSection}
%----------------------------------------------------------------------------------------
%	Skills Section
%----------------------------------------------------------------------------------------
\begin{rSection}{CERTIFICATIONS AND SKILLS}

Certified SAFe® 5 Scrum Master, Scaled Agile Inc

\vspace{-1em}C\#, JavaScript, Bash, Linux
Experienced in virtualization (Amazon Web Services, Proxmox, HyperV)

\vspace{-1em}Containerization, Kubernetes

\vspace{-1em}Leadership, Communication, Agile, DevOps, Git

\end{rSection}

\end{document}
